# Secure your tokens properly! Never store secrets in version control!
# This should be used for local development purposes only.
#
# Best practices: https://postmarkapp.com/blog/how-to-keep-your-postmark-account-secure-best-practices-guide
POSTMARK_SERVER_TOKEN=your-postmark-server-token
DEFAULT_SENDER_EMAIL=info@example.com
DEFAULT_MESSAGE_STREAM=outbound